<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body style="text-align: center; margin: 0; padding: 0; background-color: rgb(112, 129, 129); color: whitesmoke;">
    <div style="margin: 2rem 2rem 2rem 2rem;">
        <div style="text-align: center; margin-left: 2rem;">
            <img src="/Profile.jpg" alt="Foto de Perfil" style="width: 12rem; height: 20rem;">
            <p>Estrada Rio/Bahia – KM 76.5 – Bloco 6 – Apt: 302 – Prata</p>
            <p>Teresópolis – RJ- CEP: 25976-040</p>
            <p>22 anos, Brasileira, Solteira</p>
        </div>
        <div style="display: flex; border-style: double; background-color: darkslategray;">
            <table style="text-align: initial; width: 50%; border: 1px; margin: 5rem 2rem;">
                <thead style="font-size: 1.5rem;">
                    <tr>
                        <td>Instituição</td>
                        <td>Formação</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Colégio Lions Clube</td>
                        <td>Ensino Médio</td>
                    </tr>
                    <tr>
                        <td>CESUMAR</td>
                        <td>Ciências Contábeis (2° Período)</td>
                    </tr>
                    <tr>
                        <td>FAETEC</td>
                        <td>Informática nível básico</td>
                    </tr>
                    <tr>
                        <td>TECH4ME</td>
                        <td>Programação front-end (1º Modulo)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="border-style: double; background-color: darkslategray;">
            <h2>EXPERIÊNCIA PROFISSIONAL</h2>
            <ol style="text-align: initial;">
                <li>R&H Distribuidora - Operadora de caixa e atendente</li>
                <li>Alterdata - Suporte ao atendimento</li>
            </ol>
        </div>
    </div>
    <footer  
    style="background-color: darkslategray;
    text-align: end; 
    position: ab; 
    width: 100%; 
    bottom: 0;" 
    >
        <a style="text-decoration: none;" href="/index.html">
            <button style="cursor: pointer; background-color:  rgb(112, 129, 129); width: 8rem; color: rgb(255, 255, 255); height: 2rem; font-size: 1.2rem; border-color: white; margin: 2rem;">
                Início
            </button>
        </a>
        <a style="text-decoration: none;" href="/SobreMim.html">
            <button style="cursor: pointer; color: rgb(255, 255, 255); background-color:  rgb(112, 129, 129); width: 8rem; height: 2rem; font-size: 1.2rem; border-color: white; margin-right: 2rem;">
                Sobre
            </button>
        </a>
    </footer>
</body>
</html>